# inori

./: README.md  pom.xml
src/main/java/com/zhong/service/clipboard/: ClipboardService.java  SnapShot.java
src/main/java/com/zhong/service/media/: MusicControlService.java
src/main/java/com/zhong/service/sysinfo/: CpuMemInfoService.java  GpuInfoService.java  SystemInfoConfig.java
src/main/java/com/zhong/servlet/: ClipboardServlet.java  MediaControlServlet.java  SystemInfoServlet.java  UpdateConfigServlet.java
src/main/java/com/zhong/util/: execJson.java
src/main/test/: App.java  ClipboardTest.java  GetGpu.java  SnapShotTest.java
src/main/webapp/: index.jsp
src/main/webapp/js/: mainJs.js
